src/main/proto/plugin.proto

syntax = "proto3";
package proto;
import "struct.proto";

option java_multiple_files = true;
option java_package = "com.robomotion.app";
option java_outer_classname = "NodeProto";

service Node {
    rpc Init(InitRequest) returns (Empty);
    rpc OnCreate(OnCreateRequest) returns (OnCreateResponse);
    rpc OnMessage(OnMessageRequest) returns (OnMessageResponse);
    rpc OnClose(OnCloseRequest) returns (OnCloseResponse);
    rpc GetCapabilities(Empty) returns(PGetCapabilitiesResponse);
}

message Error {
    bool OK = 2;
    string code = 3;
    string message = 4;
}

message InitRequest {
    uint32 event_server = 1;
    uint32 port = 2;
}

message OnCreateRequest {
    string name = 1;
    bytes config = 2;
}

message OnCreateResponse {
    Error error = 1;
}

message OnMessageRequest {
    string guid = 1;
    bytes inMessage = 2;
}

message OnMessageResponse {
    bytes outMessage = 1;
    Error error = 2;
}

message OnCloseRequest {
    string guid = 1;
}

message OnCloseResponse {
    Error error = 1;
}

message PGetCapabilitiesResponse {
    uint64 capabilities = 1;
}

service RuntimeHelper {
    rpc Close(Empty) returns (Empty);
    rpc Debug(DebugRequest) returns (Empty);
    rpc EmitFlowEvent(EmitFlowEventRequest) returns (Empty);
    rpc EmitInput(EmitInputRequest) returns (Empty);
    rpc EmitOutput(EmitOutputRequest) returns (Empty);
    rpc EmitError(EmitErrorRequest) returns (Empty);
    rpc GetVaultItem(GetVaultItemRequest) returns (GetVaultItemResponse);
    rpc SetVaultItem(SetVaultItemRequest) returns (SetVaultItemResponse);
    rpc GetVariable(GetVariableRequest) returns (GetVariableResponse);
    rpc SetVariable(SetVariableRequest) returns (Empty);
    rpc GetRobotInfo(Empty) returns (GetRobotInfoResponse);
    rpc AppRequest(AppRequestRequest) returns (AppRequestResponse);
    rpc DownloadFile(DownloadFileRequest) returns (Empty);
}

message Empty {
}

message DebugRequest {
    string guid = 1;
    string name = 2;
    bytes message = 3;
}

message EmitFlowEventRequest {
    string guid = 1;
    string name = 2;
}

message EmitInputRequest {
    string guid = 1;
    bytes input = 2;
}

message EmitOutputRequest {
    string guid = 1;
    bytes output = 2;
    int32 port = 3;
}

message EmitErrorRequest {
    string guid = 1;
    string name = 2;
    string message = 3;
}

message GetVaultItemRequest {
    string vaultId = 1;
    string ItemId = 2;
}

message GetVaultItemResponse {
    google.protobuf.Struct item = 1;
}

message SetVaultItemRequest {
    string vaultId = 1;
    string ItemId = 2;
    bytes Data = 3;
}

message SetVaultItemResponse {
    google.protobuf.Struct item = 1;
}

message Variable {
    string scope = 1;
    string name = 2;
    bytes payload = 3;
}

message GetVariableRequest {
    Variable variable = 1;
}

message GetVariableResponse {
    google.protobuf.Struct value = 1;
}

message SetVariableRequest {
    Variable variable = 1;
    google.protobuf.Struct value = 2;
}

message GetRobotInfoResponse {
    google.protobuf.Struct robot = 1;
}

message AppRequestRequest {
    bytes request = 1;
    int32 timeout = 2;
}

message AppRequestResponse {
    bytes response = 1;
}

message DownloadFileRequest {
    string url = 1;
    string path = 2;
}